# CP

./: .gitignore  CrystalContrl.xml  ILDI_BAK  Movimentos.txt  Notas.txt  SIAA2_CP.sln  UpgradeLog.XML  UpgradeLog2.XML  cambio a base de datos.txt  notasSistemaFac.txt
FacElec/: FacElec.csproj  FacElec.sln  Program.cs  appsettings.json
FacElec/FacElec/: Program.cs
FacElec/FacElec/helpers/: SqlHelper.cs
FacElec/FacElec/model/: Factura.cs  cliente.cs
FacElec/FacElec/sync/: Sincronizador.cs
FacElec/helpers/: AdemarHelper.cs  EmptyClass.cs  PdfHelper.cs  SqlHelper.cs  ValidatorHelper.cs  XmlHelper.cs
FacElec/model/: Error.cs  Factura.cs  cliente.cs  factura_detalle.cs
FacElec/sync/: Sincronizador.cs
SIAI_LAURITA/: CargarProvincias.vb  Module1.vb  SIAA2_CP.vbproj  SIAI_LAURITA.vbproj  frm_Cambio.Designer.vb  frm_Cambio.resx  frm_Cambio.vb  frm_Cambio_Mantenimiento.Designer.vb  frm_Cambio_Mantenimiento.resx  frm_Cambio_Mantenimiento.vb  frm_Compra.Designer.vb  frm_Compra.resx  frm_Compra.vb  frm_Compra_Mantenimiento.Designer.vb  frm_Compra_Mantenimiento.resx  frm_Compra_Mantenimiento.vb  frm_Linea_Buscar.Designer.vb  frm_Linea_Buscar.resx  frm_Linea_Buscar.vb  frm_Linea_Mantenimiento.Designer.vb  frm_Linea_Mantenimiento.resx  frm_Linea_Mantenimiento.vb  frm_Nota_Credito.designer.vb  frm_Nota_Credito.resx  frm_Nota_Credito.vb  frm_Nota_Credito_Reversar.designer.vb  frm_Nota_Credito_Reversar.resx  frm_Nota_Credito_Reversar.vb  frm_Pedido_Mensaje.Designer.vb  frm_Pedido_Mensaje.resx  frm_Pedido_Mensaje.vb  frm_Pedido_descproductop.vb  frm_Pedidos.Designer.vb  (+162 more)
(+3 files in other folders)
