<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="sync\" />
    <Folder Include="model\" />
    <Folder Include="helpers\" />
    <Folder Include="facturasEnviadas\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-svcutil" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="facturasEnviadas\facturaElectronica_18186.xml" />
    <None Remove="facturasEnviadas\facturaElectronica_18186.xml" />
    <None Remove="facturasEnviadas\facturaElectronica_18192.xml" />
    <None Remove="facturasEnviadas\facturaElectronica_18199.xml" />
    <None Remove="facturasEnviadas\facturaElectronica_998506.xml" />
    <None Remove="facturasEnviadas\facturaElectronica_998506.xml" />
    <None Remove="facturasEnviadas\facturaElectronica_998507.xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ServiceReference1\Reference.cs" />
    <Compile Remove="helpers\RestHelper.cs" />
  </ItemGroup>
</Project>